
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Reik</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0b0c10;
      color: #c5c6c7;
    }
    header {
      background-color: #1f2833;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #66fcf1;
      margin: 0;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    .section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #45a29e;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin: 1rem 0;
    }
    .character-name {
      font-weight: bold;
      color: #66fcf1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Project Reik</h1>
  </header>
  <div class="container">
    <div class="section">
      <h2>Posters & Character Images</h2>
      <img src="very_sigma.png" alt="Project Reik Shield Poster">
      <img src="cool.png" alt="Character Standing Pose">
      <img src="very_very_cool.jpg" alt="Project Reik Poster Style">
      <img src="so_cool.jpg" alt="Power Cousins X Studios Logo">
      <img src="sigma.jpg" alt="Galactic Threat Scene">
    </div>
  </div>
</body>
</html>
